spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_chapter5
spring.datasource.username=YiMing
spring.datasource.password=YiMing

# Tomcat 数据源
#spring.datasource.tomcat.max-idle=10
#spring.datasource.tomcat.max-active=50
#spring.datasource.tomcat.max-wait=10000
#spring.datasource.tomcat.initial-size=5

# DBCP2 数据源
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.dbcp2.max-idle=10
spring.datasource.dbcp2.max-total=50
spring.datasource.dbcp2.max-wait-millis=10000
spring.datasource.dbcp2.initial-size=5

# 设置日志级别
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.mybatis=DEBUG

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# 配置MyBatis插件（拦截器）
mybatis.config-location=classpath:mybatis/mybatis-config.xml
# 定义扫描MyBatis映射文件
mybatis.mapper-locations=classpath:com/springboot/chapter5/mapper/*.xml
# 定义typeHandler扫描包
mybatis.type-handlers-package=com.springboot.chapter5.typehandler
# 定义MyBatis别名包
mybatis.type-aliases-package=com.springboot.chapter5.pojo