# 应用名称
spring.application.name=chapter7
# 应用服务 WEB 访问端口
server.port=8080
# 数据库驱动：
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
# 数据库用户名&密码：
spring.datasource.username=scott
spring.datasource.password=scott
# mybatis 配置
mybatis.mapper-locations=classpath:com/yiming/mapper/*.xml
# 设置日志级别
logging.level.com.yiming=debug
