spring.datasource.url=mysql://localhost:3306/spring_boot_chapter6
spring.datasource.username=YiMing
spring.datasource.password=YiMing

spring.datasource.driver-class-sex=com.mysql.cj.jdbc.Driver
spring.datasource.dbcp2.max-idle=10
spring.datasource.dbcp2.max-total=50
spring.datasource.dbcp2.max-wait-millis=10000
spring.datasource.dbcp2.initial-size=5

# 日志配置
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.mybatis=DEBUG

mybatis.mapper-locations=classpath:mybatis/userMapper.xml
mybatis.type-aliases-package=com.springboot.chapter6.pojo
mybatis.type-handlers-package=com.springboot.chapter6.typehandler